alias ..="cd .."
alias ...="cd ../.."
alias ....="cd ../../.."
alias .....="cd ../../../.."
alias ......="cd ../../../../.."


alias la='ls -a'
alias tmux="tmux -2"
alias cws='cd ~/catkin_ws'
alias csb='cd ~/sandbox/'
alias runbag='roslaunch papa_example slam_fast_offline.launch bagfile:=papa_151216_motorson_slam'
alias scws='source ~/catkin_ws/devel/setup.bash'
alias texclean='rm -rf *.blg *.aux *.bbl *.fls *.pdf *.log *.dvi'
alias ycmgenros='cp ~/Dropbox/Add-Ons/ros_ycm_config.py ./.ycm_extra_conf.py'


